{
  "name": "softwaredesignpruefung",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "scripts": {
    "start": "tsc && node build/Main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaninacpB/SoftwaredesignPruefung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaninacpB/SoftwaredesignPruefung/issues"
  },
  "homepage": "https://github.com/JaninacpB/SoftwaredesignPruefung#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "node-fetch": "^2.6.1",
    "prompts": "^2.4.1",
    "typescript": "^4.3.4",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10"
  }
}
