{
  "name": "softwaredesignpruefung",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "scripts": {
    "start": "tsc && node build/Main.js",
    "test": "mocha build/test/CheckUsernameUnittest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaninacpB/SoftwaredesignPruefung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaninacpB/SoftwaredesignPruefung/issues"
  },
  "homepage": "https://github.com/JaninacpB/SoftwaredesignPruefung#readme",
  "dependencies": {
    "ascii-art": "^2.8.1",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "mocha": "^9.0.2",
    "node-fetch": "^2.6.1",
    "prompts": "^2.4.1",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "@types/ascii-art": "^1.4.0",
    "@types/chai": "^4.2.21",
    "@types/figlet": "^1.5.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "@types/prompts": "^2.0.14",
    "@types/uuid": "^8.3.1",
    "chai": "^4.3.4"
  }
}
